spring.application.name=IntegratingStripeforPaymentApi

stripe.currency = usd
stripe.secretKey=sk_test_51Pp5Gj08eKT7Sk5XfHq6Xa6c6Jqm8HkUpdecaeA7l5hHiyprS9cubIqEctW3hLxRt05SHnA8PPI1AtbHIW327xDX00N5lWhFlL