spring.application.name=IntegratingStripe_2

STRIPE_PUBLIC_KEY=pk_test_51Pp5Gj08eKT7Sk5XEmSGfmXwzyixwFZa0ceAA6ksBQu4qdV5kqDQWilhHHyomxrsqZreTtKGduZZEPZluakqKu1500BLbcOTbA
STRIPE_SECRET_KEY=sk_test_51Pp5Gj08eKT7Sk5XfHq6Xa6c6Jqm8HkUpdecaeA7l5hHiyprS9cubIqEctW3hLxRt05SHnA8PPI1AtbHIW327xDX00N5lWhFlL